{
  "name": "Сайт за спасибо",
  "short_name": "zaSpasibo",
  "lang": "ru",
  "icons": [
    {
      "src": "/android-chrome.png",
      "sizes": "36x36 48x48 72x72 96x96 128x128 144x144 168x168 192x192 256x256 512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fff3f8",
  "background_color": "#fff3f8",
  "start_url": "https://zaspasibo.yourkostylev.com",
  "display": "standalone"
}
